.skip a {
    position: absolute;
    top: -40px;
    z-index: 1;
    color: black;
}

.skip a:focus {
    position: absolute;
    top: 0;
    color: black;
}

header {
    display: block;
}

.BreakingBad {
  position: relative;
  font-size: 60px;
  text-transform: uppercase;
  color: black;
}

#white{
  color: white;
}

.BreakingBad::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  color: rgb(17, 126, 188);
  -webkit-text-stroke: 0px rgb(17, 126, 188);
  border-right: 2px solid grey;
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 26%;
  }

}

body {
    background-size: cover;
    background-color: black;
    background-position: center;
    font-family: "Oswald", sans-serif
}

#body{
  background-color: rgb(45, 45, 45);
}

h2{
  font-size: 30px;
}

p{
  font-size: 20px;
}

nav{
  position: absolute;
  right: 10px;
  padding-right: 15px;
}

.images{
  position: absolute;
  width: 100%;
  height: 85%;
  bottom: 0;
  right: 0;
  text-align: center;
}

.images img{
  height: 100%;
}

.main-head {
  grid-area: header;
}

.header1{
  grid-area: header1;
}

.main-main{
  grid-area: main;
}

.main-footer {
  grid-area: footer;
}

.logo a{
  display: block;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.logos a{
  display: block;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#breakingbad{
  color: black;
}

nav ul li{
  list-style: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: white;
  margin-left: 60px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: 2s;
}

nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
  border-bottom: 2px solid white;
}

nav ul li.active a{
  border-bottom: 2px solid white;
}

nav ul li.btn a{
  background: transparent;
  color: white;
  border: 1px solid #f5dca8;
  padding: 9px 20px;
  border-radius: 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
}

nav ul li.btn:hover a{
  border: 1px solid white;
  color: black;
  background: white;
  transition: 2s;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-footer{
  text-align: center;
}

body>div>div {
  flex-grow: 1;
  width: 33%;
  height: 100px;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #1483b7;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #144c83;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    display: inline-block;
    margin-left: 15%;
  }

.grid-container {
  display: grid;
  grid-template-areas: 
  'header1 header1 header header header header'
  'main main main main main main'
  'footer footer footer footer footer footer';
}

.title{
  text-align: center;
}

#title{
  color: white;
}

.videocomponent{
  text-align: center;
}

.options button{
  font-size: 25px;
}

.options{
  font-size: 25px;
}

a{
  color: white
}

@media (min-width: 768px) and (max-width: 1280px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'header1 header1 header1 header1 header1'
    'main main main main main'
    'footer footer footer footer footer';
  }
  .main-head{
    margin-bottom: 80px;
  }
  @keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 70%;
  }
}
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'header1 header1 header1 header1 header1'
    'main main main main main'
    'footer footer footer footer footer';
  }
  .main-head{
    margin-bottom: 80px;
  }
  @keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 70%;
  }
}
}

@media screen and (prefers-reduced-motion: reduce){
    html{
      scroll-behavior: auto;
    }
    .skip a{
      -webkit-transition: none;
      transition: none;
    }
  }